Title: To-do list

# About me

- [ ] Add experiences
- [ ] Add fundings
- [ ] Add hobbies

# Contact

- [x] Add minimum emails
- [ ] Add alumni emails
- [ ] Add all social website

# Notes

- [ ] Add good references on open-source coding
